name=SimKafi
version=1.1.0
author=askarkafi
maintainer=askarkafi <askarkafi@gmail.com>
sentence=کتابخانه جامع برای SIM900 و SIM800 - شامل توابع ارتباطی و مدیریت تماس ها و پیامکها
paragraph=
url=https://github.com/askarkafi
category=Communication
architectures=*
includes=SimKafi.h
depends=SoftwareSerial